@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
/* font-family: 'Hanken Grotesk', sans-serif; */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --reaction:hsla(0, 100%, 67%, 0.053);
    --memory:hsla(39, 100%, 56%, 0.053) ;
    --verbal:hsla(166, 100%, 37%, 0.053) ;
    --visual:hsla(234, 85%, 45%, 0.053) ;

    --initial-bg:hsl(252, 100%, 67%) ;
    --end-bg:hsl(241, 81%, 54%);

    --initial-bg-score: hsla(256, 72%, 46%, 1);
    --end-bg-score: hsla(241, 72%, 46%, 0);

    --content:hsla(0, 0%, 100%, 0.735);
}

main {
    height: 100vh;
}

main p {
    font-size: 18px;
    color: var(--content);
}

section.result {
    background-image: linear-gradient(to bottom, var(--initial-bg), var(--end-bg));
    width: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

section.result > p{
    text-align: center;
    padding: 20px;
}

div.result-value{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: auto;
    background-image: linear-gradient(to bottom, var(--initial-bg-score), var(--end-bg-score));
    font-family: 'Hanken Grotesk', sans-serif;
}

div.result-value h1 {
    font-size: 50px;
    color: white;
}

div.motivation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:85%;
    margin: auto;
    text-align: center;
    line-height: 1.5em;
    color: var(--content);
    padding: 30px;
}

div.motivation h2 {
    padding: 15px;
    color: white;
}

section.summary {
    width: 80%;
    margin: auto;
    color: black;
}

section.summary h2 {
    padding: 30px 0px;
}

div.description {
    display: flex;
    flex-direction: column;
}

div.description div{
    margin: 5px 0px;
    border-radius: 15px;
}

div.description div p {
    color: black;
}

div.description #reaction {
    display: grid;
    background-color: var(--reaction);
    height: 50px;
    grid-template-columns: 10% 3fr 1fr;
    padding: 15px;
}


div.description #memory {
    display: grid;
    background-color: var(--memory);
    height: 50px;
    grid-template-columns: 10% 3fr 1fr;
    padding: 15px;
}

div.description #verbal {
    display: grid;
    background-color: var(--verbal);
    height: 50px;
    grid-template-columns: 10% 3fr 1fr;
    padding: 15px;
}

div.description #visual {
    display: grid;
    background-color: var(--visual);
    height: 50px;
    grid-template-columns: 10% 3fr 1fr;
    padding: 15px;
    color: black;
}

button {
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    color: white;
    background-color: hsl(224, 30%, 27%);
    margin: 10px 0px;
}
